@import url(./colors.css);

*,
*::after,
*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.logo{
    font-family: 'Caveat', serif;
    font-weight: 500;
    font-size: 3.75rem;
}

.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 1rem;
    display: inline-block;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
    font-feature-settings: 'liga';
}

.button{
    cursor: pointer;
    background-color: var(--color1);
    border-radius: 25px;
    box-shadow: 1px 1px 4px var(--color4),
    -1px -1px 4px var(--color4),
    -1px 1px 4px var(--color4),
    1px -1px 4px var(--color4);
    padding: .75rem 1rem;
    border: 1px solid var(--color4);
    margin: 0 .5rem;
    color: var(--color3);
    font-weight: 600;
}

.container{
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 50px 1fr auto;

    color: var(--color4);
}

body{
    background-color: var(--color3);
}

header{
    display: flex;
    justify-content: space-between;
    margin: 8px 0;
}

header .text{
    display: inline-block;   
    padding: 0 .25rem; 
}

header p{
    padding: 0 1rem;
    font-size: .8rem;
    display: flex;
    align-items: center;
    color: var(--color4);
    text-shadow: 1px 1px 2px var(--color3),
        1px -1px 2px var(--color3),
        -1px 1px 2px var(--color3),
        -1px -1px 2px var(--color3);
}

header a{
    text-decoration: none;
    font-size: .8rem;
    display: flex;
    align-items: center;
    color: var(--color4);
    text-shadow: 1px 1px 2px var(--color3),
        1px -1px 2px var(--color3),
        -1px 1px 2px var(--color3),
        -1px -1px 2px var(--color3);
}

main{
    text-align: center;
    padding: 0 1rem;
}

main h1{
    margin: 1rem 0;
    font-size: 2rem;
}

main h1 .logo{
    font-weight: 800;
    font-size: 3rem;
}

main section{
    display: grid;
    grid-template-rows: auto auto;
    gap: 16px;
    justify-content: center;
}

main .chef-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 15px;
}

main .chef-container .chef{
    position: relative;
    width: 100%;
    max-width: 450px;
}

main .chef-container .chef img{
    width: 100%;
    max-width: 450px;
}

main .chef-container .chef .chef-content{
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 10px 0;
    width: 100%;
    max-width: 600px;
    text-align: center;
    color: var(--color3);
    background-color: #1d1f1daa;
    text-shadow: 1px 1px 2px var(--color4),
        1px -1px 2px var(--color4),
        -1px 1px 2px var(--color4),
        -1px -1px 2px var(--color4);
}

main .chef-container .chef .chef-content h1{
    margin: 0;
}

main .chef-container .chef .chef-content p{
    margin-top: -2px;
    margin-bottom: 4px;
    font-style: italic;
}

main .chef-container .chef .chef-content ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

main .chef-container .chef .chef-content ul a{
    text-decoration: none;
    color: var(--color3);
    margin: 0 8px;
    font-size: 1.5rem;
}

main section article{
    margin: 0 8px;
    max-width: 75ch;
    text-align: center;
    margin: auto;
}

main section article p{
    margin: 1rem 0;
    text-align: center;
}

main section article a{
    text-decoration: none;
    color: var(--color4);
}

main section article .info{
    display: flex;
    flex-direction: row;
    margin: 32px;
}

main section article .info span{
    font-size: 2.25rem;
}

main section article .info .info-content{
    margin-left: 1rem;
}

main section article .info .info-content h2{
    margin-bottom: 4px;
    text-align: left;
}

main section article .info .info-content p{
    margin: 0;
    text-align: left;
}

main section article form{
    display: flex;
    flex-direction: column;
}

main section article form .input-container{
    margin: .5rem 0;
}

main section article form .input-container{
    text-align: left;
}

main section article form input,
main section article form textarea{
    width: 100%;
    min-height: 1.5rem;
}

main section article form .button{
    margin: .5rem 0;
}

#about main section article p{
    text-align: justify;
}

main section article img{
    max-width: 100%;
}

footer{
    background-color: #00924777;
    color: var(--color4);
    text-align: center;
    padding: .75rem 0;
}

#home footer{
    background-color: #F1F2F1c9;
}

footer ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
}

footer ul a{
    text-decoration: none;
    color: var(--color4);
    margin: 0 1.5rem;
}

footer ul a li{
    list-style: none;
}

@media (min-width: 992px){
    header{
        justify-content: flex-end;
        padding: 0 5%;
    }

    header p,
    header a{
        font-size: 1.1rem;
    }

    main{
        padding: 0 5%;
        text-align: left;
    }

    main section{
        grid-template-columns: auto auto;
        justify-content: center;
    }

    main .chef-container{
        flex-direction: row;
        flex-wrap: wrap;
    }

    main .chef-container .chef .chef-content{
        display: none;
    }

    main .chef-container  .chef:hover .chef-content{
        display: initial;
    }

    main section article:first-child{
        grid-column: 1 / 2;
        grid-row: 1;
    }

    main section article:last-child{
        grid-column: 2 / 3;
        grid-row: 1;
    }

    #about main section article:first-child{
        grid-column: 2 / 3;
        grid-row: 1;
    }

    #about main section article:last-child{
        grid-column: 1 / 2;
        grid-row: 1;
    }

    #contact main section article{
        text-align: left;
    }

    #contact main section article p{
        text-align: left;
    }

    main section article form{
        display: grid;
        column-gap: .5rem;
        grid-template-areas: 
        "name name name name name name"
        "email email email phone phone phone"
        "date date time time people people"
        "msg msg msg msg msg msg"
        "button button button button button button";
    }

    #contact main section article form{
        grid-template-areas: 
        "name name"
        "email phone"
        "msg msg"
        "button button";
    }

    main section article .input-container:nth-child(1){
        grid-area: name;
    }

    main section article .input-container:nth-child(2){
        grid-area: email;
    }

    main section article .input-container:nth-child(3){
        grid-area: phone;
    }

    main section article .input-container:nth-child(4){
        grid-area: date;
    }

    main section article .input-container:nth-child(5){
        grid-area: time;
    }

    main section article .input-container:nth-child(6){
        grid-area: people;
    }

    main section article .input-container:last-of-type{
        grid-area: msg;
    }

    main section article .button{
        grid-area: button;
    }
    
    footer{
        margin-bottom: 1rem;
    }

    footer ul{
        font-size: 1.75rem;
    }
}